{
  "name": "cape-redux-reducer",
  "version": "3.10.1",
  "description": "Default cape Redux reducer.",
  "main": "lib/index.js",
  "author": "Kai Curry <kai@cape.io> (http://www.cape.io/)",
  "repository": "cape-io/cape-redux-reducer",
  "bugs": {
    "url": "https://github.com/cape-io/cape-redux-reducer/issues"
  },
  "scripts": {
    "build": "mkdir -p lib && babel ./src -d lib",
    "prepublish": "npm run build",
    "test": "babel-tape-runner test/**/*spec.js"
  },
  "license": "ISC",
  "dependencies": {
    "cape-firebase": "^1.0.2",
    "cape-lodash": "^1.12.0",
    "cape-redux": "^3.1.0",
    "cape-redux-auth": "^4.0.0",
    "cape-redux-collection": "^4.0.1",
    "cape-select": "^2.4.0",
    "location-info": "^4.0.3",
    "lodash": "^4.17.4",
    "redux": "^3.6.0",
    "redux-field": "^4.5.0",
    "redux-graph": "^2.12.1",
    "redux-history-sync": "^3.1.0",
    "redux-thunk": "^2.2.0",
    "redux-windowsize": "^1.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-tape-runner": "^2.0.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "react": "^15.5.4",
    "tape": "^4.6.3"
  }
}
